class WorkOrderModel {
  String uid;
  String requesttime;
  String accepttime;
  String finishtime;
  String credit;
  String caseid;
  String userid;
  String providerid;
  String comment;
  String message;
  String providercomment;
  String commentimageurl;
  String messageimageurl;
  String providercommenturl;
  String servicetype;
  String servicestatus;
  String userstarrating;
  String providerstarrating;
  String userlat;
  String userlong;
  String providerlat;
  String providerlong;
  String commentvdourl;
  String eventstarrating;
  WorkOrderModel(
      {required this.uid,
      required this.requesttime,
      required this.accepttime,
      required this.finishtime,
      required this.credit,
      required this.caseid,
      required this.userid,
      required this.providerid,
      required this.comment,
      required this.message,
      required this.providercomment,
      required this.commentimageurl,
      required this.messageimageurl,
      required this.providercommenturl,
      required this.servicetype,
      required this.servicestatus,
      required this.userstarrating,
      required this.providerstarrating,
      required this.userlat,
      required this.userlong,
      required this.providerlat,
      required this.providerlong,
      required this.commentvdourl,
      required this.eventstarrating});

  factory WorkOrderModel.fromJson(Map<String, dynamic> json) {
    return WorkOrderModel(
        uid: json['uid'],
        requesttime: json['requesttime'],
        accepttime: json['accepttime'],
        finishtime: json['finishtime'],
        credit: json['credit'],
        caseid: json['caseid'],
        userid: json['userid'],
        providerid: json['providerid'],
        comment: json['comment'],
        message: json['message'],
        providercomment: json['providercomment'],
        commentimageurl: json['commentimageurl'],
        messageimageurl: json['messageimageurl'],
        providercommenturl: json['providercommenturl'],
        servicetype: json['servicetype'],
        servicestatus: json['servicestatus'],
        userstarrating: json['userstarrating'],
        providerstarrating: json['providerstarrating'],
        userlat: json['userlat'],
        userlong: json['userlong'],
        providerlat: json['providerlat'],
        providerlong: json['providerlong'],
        commentvdourl: json['commentvdourl'],
        eventstarrating: json['eventstarrating']);
  }
}
